<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>asd</h1>
    <div id="app">
    </div>
    <script src="js/compiled/app.js" type="text/javascript"></script>
  </body>
</html>
